# Workload

./: README.md  pom.xml
sql/: course.sql  expriment.sql  lessons.sql  local_course.sql  local_design.sql  local_expriment.sql  local_graduate_design.sql  local_graduate_practice.sql  local_match.sql  local_net.sql  local_practice.sql  local_project.sql  remote_design.sql  remote_expriment.sql  remote_graduate.sql  remote_teach_workload.sql  user.sql  user_role.sql  workload.sql  workload180324.sql
sql/newSql/: teacher.sql
src/main/Test/com/hfut/controller/: ApiControllerTest.java
src/main/Test/com/hfut/entity/: AjaxResultTest.java
src/main/Test/com/hfut/mapper/: ProcedureMapperTest.java
src/main/java/com/hfut/controller/: ApiController.java  Captcha.java  DownloadExcel.java  ExpController.java  ManageController.java  TeachingController.java  UploadExcel.java  UserController.java
src/main/java/com/hfut/entity/: AjaxResult.java  Expriment.java  ExprimentExample.java  ExprimentKey.java  LGraDesignWorkload.java  LGraDesignWorkloadExample.java  LGraDesignWorkloadKey.java  LGraPracticeWorkload.java  LGraPracticeWorkloadExample.java  LGraPracticeWorkloadKey.java  LMatchWorkload.java  LMatchWorkloadExample.java  LMatchWorkloadKey.java  LNetWorkload.java  LNetWorkloadExample.java  LNetWorkloadKey.java  LPracticeWorkload.java  LPracticeWorkloadExample.java  LPracticeWorkloadKey.java  LProjectWorkload.java  LProjectWorkloadExample.java  LProjectWorkloadKey.java  LocalCourseWorkload.java  LocalCourseWorkloadExample.java  LocalCourseWorkloadKey.java  LocalDesignWorkload.java  LocalDesignWorkloadExample.java  LocalDesignWorkloadKey.java  LocalExpWorkload.java  LocalExpWorkloadExample.java  LocalExpWorkloadKey.java  LocalTotal.java  LocalTotalExample.java  LocalTotalView.java  LocalTotalViewExample.java  RemoteDesignWorkload.java  RemoteDesignWorkloadExample.java  RemoteDesignWorkloadKey.java  RemoteExpWorkload.java  RemoteExpWorkloadExample.java  (+26 more)
src/main/java/com/hfut/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/hfut/mapper/: ExprimentMapper.java  ExprimentMapper.xml  IUserMapper.java  IUserMapper.xml  LGraDesignWorkloadMapper.java  LGraDesignWorkloadMapper.xml  LGraPracticeWorkloadMapper.java  LGraPracticeWorkloadMapper.xml  LMatchWorkloadMapper.java  LMatchWorkloadMapper.xml  LNetWorkloadMapper.java  LNetWorkloadMapper.xml  LPracticeWorkloadMapper.java  LPracticeWorkloadMapper.xml  LProjectWorkloadMapper.java  LProjectWorkloadMapper.xml  LocalCourseWorkloadMapper.java  LocalCourseWorkloadMapper.xml  LocalDesignWorkloadMapper.java  LocalDesignWorkloadMapper.xml  LocalExpWorkloadMapper.java  LocalExpWorkloadMapper.xml  LocalTotalMapper.java  LocalTotalMapper.xml  LocalTotalViewMapper.java  LocalTotalViewMapper.xml  ProcedureMapper.java  ProcedureMapper.xml  RemoteDesignWorkloadMapper.java  RemoteDesignWorkloadMapper.xml  RemoteExpWorkloadMapper.java  RemoteExpWorkloadMapper.xml  RemoteExprementWorkloadMapper.java  RemoteExprementWorkloadMapper.xml  RemoteGraduateWorkloadMapper.java  RemoteGraduateWorkloadMapper.xml  RemoteNonLessonMapper.java  RemoteNonLessonMapper.xml  RemoteTeachWorkloadMapper.java  RemoteTeachWorkloadMapper.xml  (+12 more)
src/main/java/com/hfut/realm/: loginRealm.java
src/main/java/com/hfut/service/: ExcelService.java  ExprimentService.java  LocalCourseService.java  LocalDesignService.java  LocalExpService.java  LocalGraDesignService.java  LocalGraPracticeService.java  LocalMatchService.java  LocalNetService.java  LocalPracticeService.java  LocalProjectService.java  (+11 more)
src/main/resources/: log4j.properties  mail.properties  mysql.properties  parameters.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trsaction.xml  mail.xml  springmvc.xml
src/main/webapp/: download.html  index.html  index_bk.html  logining.html  teaching.html  total.html  userpasswd.html  userregister.html  zone.html  zone1.html
src/main/webapp/Admin/: README.md  index.html
src/main/webapp/Admin/pages/: welcome.html
src/main/webapp/Admin/teacher/: local.html  myzone.html  remote.html  workload.html
src/main/webapp/WEB-INF/: error.html  lost.html  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  success.jsp
src/main/webapp/allowance/: courseDesign.html  expriment.html  graduationDesign.html  nonLesson.html  teachCourse.html
src/main/webapp/auth/: add.html  author.html  find.html  findback.html  forget.html  password.html  promission.html  reset.html  userpasswd.html  userregister.html
src/main/webapp/css/: panel.css  register-login.css  zone.css
src/main/webapp/js/: background.js  des.js  jquery-3.2.1.js  particles.js  setting.js  test.html
src/main/webapp/pages/: 404.html
src/main/webapp/pages/admin/: role-add.html  rule.html
src/main/webapp/pages/article/: add.html  list.html  list.js  复制 list.html
src/main/webapp/pages/echarts/: echarts1.html  echarts2.html  echarts4.html  echarts8.html  echarts9.html
src/main/webapp/pages/member/: add2.html  addInput.html  del.html  list.html  list2.html
src/main/webapp/pages/order/: add.html  list.html
src/main/webapp/src/: layui.js
src/main/webapp/src/css/: layui.css
src/main/webapp/static/css/: weadmin.css  weadmin.less  xadmin.css
src/main/webapp/static/js/: admin0206.js
src/main/webapp/teacher/: local.html  myzone.html  myzone2.html  workload.html
src/main/webapp/upload/demo/: 实验教学模板.xls  异地实验补贴模板.xls  异地教师无课补贴.xls  异地毕业设计模板.xls  异地课堂教学补贴模板.xls  异地课程设计补贴模板.xls  落地双创项目模板.xls  落地实验教学模板.xls  落地教学实习模板.xls  落地毕业实习模板.xls  落地毕业设计模板.xls  落地竞赛模板.xls  落地网课模板.xls  落地课堂教学模板.xls  落地课程设计模板.xls
src/main/webapp/workload/: book.html  comp.html  competition.html  courseDesign.html  exp.html  expall.html  experiment.html  graduationDesign.html  graduationPractice.html  matchs.html  netCourse.html  project.html  publishTextbook.html  teachCourse.html  teachPractice.html  trainAxe.html
(+87 files in other folders)
